<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="spaceship" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="470.0" layoutY="700.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Pane fx:id="enemiesPane" layoutX="49.0" layoutY="28.0" prefHeight="245.0" prefWidth="800.0">
         <children>
            <Rectangle fx:id="enemy" arcHeight="5.0" arcWidth="5.0" height="45.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship13" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="185.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship12" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="370.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship11" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="555.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship4" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="740.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship16" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship2" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="370.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship1" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="370.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship17" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="555.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship18" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="740.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship14" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship6" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="740.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship7" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="555.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship8" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="185.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle fx:id="spaceship9" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="185.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
         </children>
      </Pane>
   </children>
</Pane>
